server {
    server_name drift.gftrilo.store;

    location / {
        proxy_pass http://127.0.0.1:3150;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket timeout settings
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/drift.gftrilo.store/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/drift.gftrilo.store/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = drift.gftrilo.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name drift.gftrilo.store;
    return 404; # managed by Certbot
}